@import url(../assets/fonts/GothamPro/stylesheet.css);
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Gotham Pro";
}
.container {
  position: relative;
  max-width: 1575px;
  margin: 0 auto;
}
section {
  margin-left: 24px;
  margin-right: 24px;
}
.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heading {
  font-size: 40px;
  font-weight: 400;
  line-height: 38px;
}

img {
  max-width: 100%;
  vertical-align: middle;
}
.breadcrumbs {
  position: absolute;
  top: -25px;
  left: 24px;
}
.breadcrumbs__link {
  font-size: 10px;
  font-weight: 400;
  line-height: 10px;
}
.breadcrumbs__link::before {
  content: ">";
  margin-right: 5px;
}
.breadcrumbs__link:first-child::before {
  display: none;
}
.breadcrumbs__back-link {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  line-height: 13px;
}
.about {
  margin-top: 51px;
  margin-bottom: 100px;
}
.about__subheading {
  max-width: 825px;
  text-align: center;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 500;
  line-height: 19px;
}
.about__group-block {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.about__block {
  padding-left: 20px;
  border-left: 1px solid #ffd00e;
}
.about__block h2 {
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 500;
  line-height: 29px;
}
.about__block p {
  width: 100%;
  max-width: 716px;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}

.advantages {
  margin-bottom: 70px;
  border-radius: 20px;
  padding-top: 67px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 25px;
  border: 1px solid #939393;
}
.advantages__wrapper {
  align-items: start;
}
.advantages__header {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.advantages__list {
  margin-left: 20px;
  list-style-type: decimal;
}
.advantages__list-item {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.advantages__bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.advantages__right {
  display: flex;
  align-items: center;
}
.advantages__tagline {
  white-space: nowrap;
  color: #17307f;
  font-size: 25px;
  font-weight: 500;
  line-height: 24px;
}
.advantages__right span {
  white-space: nowrap;
  font-size: 25px;
  font-weight: 400;
  line-height: 24px;
}

.brands {
  margin-right: 0;
  overflow: hidden;
  margin-bottom: 100px;
}

.brands__wrapper {
  align-items: start;
}
.brands h1 {
  font-size: 25px;
  font-weight: 500;
  line-height: 24px;
  margin-bottom: 30px;
}
.brands__swiper {
  width: 100%;
  position: relative;
}
.brands__swiper-wrapper {
  display: flex;
  gap: 24px;
}

.brands__swiper-slide {
  width: 290px;
  border-radius: 20px;
  border: 1px solid #939393;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 28px;
  padding-left: 70px;
  padding-right: 70px;
}
.brands__swiper-slide img {
  max-width: unset;
}
.brands__swiper-slide p {
  white-space: nowrap;
  margin-top: 15px;
  font-size: 20px;
  font-weight: 400;
  line-height: 19px;
}
.brands__swiper-slide .brands__slide-text {
  margin-top: 19px;
}
.brands__swiper-button-prev,
.brands__swiper-button-next {
  cursor: pointer;
  position: absolute;
}

.brands__swiper-button-prev {
  top: 50%;
  right: auto;
  left: 0;
  transform: translate(5%, -50%);
}

.brands__swiper-button-next {
  top: 50%;
  left: auto;
  right: 0;
  transform: translate(-5%, -50%);
}
.information {
  margin-bottom: 100px;
}
.information__card-list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 80px;
  column-gap: 160px;
}
.information__card {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
}
.banner {
  margin-bottom: 119px;
  padding-top: 70px;
  padding-bottom: 35px;
  padding-left: 133px;
  padding-right: 133px;
  background-color: #f9f9f9;
  border: 1px solid rgb(147, 147, 147);
  border-radius: 20px;
}
.banner h2 {
  font-size: 40px;
  font-weight: 500;
  line-height: 38px;
}
.banner__wrapper {
  align-items: start;
}
.banner__form {
  width: 100%;
  display: flex;
  gap: 25px;
  margin-top: 50px;
  margin-bottom: 30px;
}
.banner__form input {
  width: 100%;
  max-width: 376px;
  height: 53px;
  padding-top: 19px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
  border: 1px solid #939393;
  border-radius: 10px;
  outline: 0;
  color: #6c6c6c;
  font-size: 20px;
  font-weight: 400;
  line-height: 19px;
}
.banner__form button {
  cursor: pointer;
  width: 100%;
  max-width: 509px;
  padding: 19.4px;
  border-radius: 10px;
  background: #2750d3;
  outline: 0;
  border: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 19px;
}
.banner__bottom p {
  margin-bottom: 10px;
  max-width: 1309px;
  color: #434343;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
}
.banner__bottom a {
  color: #2750d3;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
}
@media (max-width: 1150px) {
  .about__subheading {
    max-width: 615px;
  }
  .advantages__tagline {
    font-size: 20px;
  }
  .advantages__right span {
    font-size: 20px;
  }
}
@media (max-width: 1024px) {
  .heading {
    font-size: 35px;
  }
  .about__subheading {
    max-width: 415px;
  }
  .about {
    margin-top: 70px;
  }
  .banner__form {
    flex-direction: column;
  }
  .banner__form button {
    width: 100%;
  }
  .advantages {
    padding-left: 15px;
    padding-right: 15px;
  }
  .advantages__tagline {
    font-size: 15px;
  }
  .advantages__right span {
    font-size: 15px;
  }
}
@media (max-width: 848px) {
  .information__card {
    width: 10%;
  }
}
@media (max-width: 768px) {
  .heading {
    font-size: 30px;
    line-height: 28.71px;
  }
  .about {
    margin-bottom: 50px;
  }
  .about__subheading {
    margin-top: 10px;
    max-width: 402px;
    font-size: 16px;
    line-height: 20px;
  }
  .about__group-block {
    margin-top: 30px;
  }
  .about__block h2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 19.14px;
  }
  .about__block p {
    font-size: 16px;
    line-height: 25px;
    max-width: 328px;
  }
  .banner {
    padding-top: 60px;
    padding-right: 63px;
    padding-left: 40px;
    padding-bottom: 28px;
  }
  .banner__form {
    width: unset;
  }
  .banner h2 {
    font-size: 30px;
  }
  .banner__bottom p {
    max-width: 622px;
  }
  .information__card-list {
    flex-direction: column;
    row-gap: 70px;
    align-items: start;
  }
  .information__card {
    width: 100%;
    flex-direction: row;
    gap: 40px;
    text-align: left;
  }
  .information__card img {
    width: 70px;
  }
  .information__card p {
    font-size: 20px;
    line-height: 30px;
  }
  .information__wrapper {
    align-items: start;
  }
  .advantages {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 20px;
    padding-bottom: 17px;
  }
  .advantages__list-item {
    font-size: 16px;
  }
  .advantages img {
    width: 127px;
  }
  .advantages__tagline {
    font-size: 16px;
    line-height: 15.31px;
  }
  .advantages__right span {
    font-size: 16px;
    line-height: 15.31px;
  }
  .advantages__bottom {
    margin-top: 40px;
    flex-direction: column;
    align-items: start;
  }
  .heading {
    font-size: 25px;
  }
  .brands h1 {
    font-size: 20px;
    line-height: 19px;
  }
}
@media (max-width: 635px) {
  .about {
    padding-top: 50px;
  }
}
@media (max-width: 470px) {
  .advantages img {
    width: 106px;
  }
  .advantages__list-item {
    font-size: 15px;
  }
  .advantages__tagline {
    font-size: 12px;
    line-height: 12px;
  }
  .advantages__right span {
    font-size: 16px;
    line-height: 15px;
  }
  .advantages__right img {
    width: 81px;
  }
  .about__group-block {
    flex-direction: column;
  }
}
@media (max-width: 390px) {
  .heading {
    font-size: 20px;
    line-height: 19px;
  }
  .about__subheading {
    max-width: 278px;
    font-size: 12px;
    line-height: 20px;
  }
  .about__group-block {
    flex-direction: column;
  }
  .about__block h2 {
    font-size: 16px;
    line-height: 15px;
  }
  .about__block p {
    font-size: 12px;
    line-height: 22px;
  }
  .advantages__list-item {
    font-size: 12px;
    line-height: 22px;
  }
  .advantages__header img {
    width: 86px;
  }
  .banner {
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 39px;
  }
  .banner h2 {
    font-size: 20px;
    line-height: 25px;
  }
  .banner__form {
    margin-top: 19px;
    gap: 15px;
  }
  .banner__bottom p {
    font-size: 16px;
    line-height: 25px;
  }
  .information__card-list {
    row-gap: 46px;
  }
  .information__card {
    gap: 20px;
  }
}
@media (max-width: 385px) {
  .advantages__right {
    margin-top: 20px;
    align-items: start;
    flex-direction: column;
  }
}
